# lexiguard-ai

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/lexiguard/: LexiGuardApplication.java
backend/src/main/java/com/lexiguard/config/: SecurityConfig.java
backend/src/main/java/com/lexiguard/controller/: AdminController.java  AuthController.java  DashboardController.java  DocumentController.java  HomeController.java  UserController.java
backend/src/main/java/com/lexiguard/dto/: ApiResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  ChecklistItemResponse.java  ClauseResponse.java  DashboardStatsResponse.java  DocumentPageResponse.java  DocumentResponse.java  LoginRequest.java  RegisterRequest.java  ReportResponse.java  RiskResponse.java  UserPreferencesRequest.java  UserResponse.java
backend/src/main/java/com/lexiguard/entity/: DetectedClause.java  Document.java  DocumentPage.java  Report.java  RiskItem.java  Role.java  SystemConfig.java  User.java
backend/src/main/java/com/lexiguard/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lexiguard/repository/: DetectedClauseRepository.java  DocumentPageRepository.java  DocumentRepository.java  ReportRepository.java  RiskItemRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/com/lexiguard/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/lexiguard/service/: AuthService.java  DashboardService.java  DocumentService.java  GeminiService.java  OcrService.java  PdfReportExporter.java  RagChatService.java  ReportService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lexiguard/: AuthControllerTest.java  DashboardControllerTest.java  DocumentControllerTest.java
backend/src/test/resources/: application.yml
docs/: API.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  theme.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: About.tsx  AdminPanel.tsx  Contact.tsx  Dashboard.tsx  DemoDashboard.tsx  Landing.tsx  Login.tsx  Register.tsx
frontend/src/services/: api.ts
